<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>IP Gold</title>
</head>
<body>
<header class="header_one">
    <div class="container">
        <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="#"><img src="icons/logo.png" alt=""></a>
              <button class=" btn-primary  btn-primary_none_two ms-auto" type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
                <img src="icons/acc.svg" alt="">
                <span>Мой аккаунт</span>
            </button>

            <!-- ///d-flex/// -->
            <div class="user_notification d-none" >
                <div class="user_name">
                    <span>
                        admin
                    </span>
                </div>
                <div class="accordion accordion_notification accordion_mobil" id="accordionPanelsStayOpenExamplenotification">
                    <div class="accordion-item accordion-item_notification accordion-item_mobil">
                      <h2 class="accordion-header" id="panelsStayOpen-headingnotification">
                        <button class="accordion-button accordion-button_notification accordion-button_mobil collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-notification" aria-expanded="false" aria-controls="panelsStayOpen-notification">
                            <div class="icon_notification">
                                <img src="icons/notification.svg" alt="">
                                <div class="notification-count">
                                    <span>
                                        0
                                    </span>
                                </div>
                            </div>
                        </button>
                      </h2>
                      <div id="panelsStayOpen-notification" class="accordion-collapse accordion-collapse_notification collapse" aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body accordion-body_notification navbar-collapse">
                            <div class="notificatiom_mail">
                                <span>Уведомлений нет</span>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
              <nav class="navbar navbar-dark ">
                <button class="navbar-toggler ms-lg-auto navbar-toggler second-button" id="contain"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
                  </button>
            </nav>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-lg-auto mb-2 mb-lg-0 nav-ul_submenu">

                  <li class="nav-item dropdown nav-link_submenu">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                        Услуги продвижения
                    </a>
                    <ul class="submenu dropdown-menu " aria-labelledby="navbarDropdown">
                        <li>
                            <a href="" class="dropdown-item">
                                Продвижение в поисковиках
                            </a>
                        </li>
                        <li>
                            <a href="" class="dropdown-item">
                                Мотивированный трафик
                            </a>
                        </li>
                        <li>
                            <a href="" class="dropdown-item">
                                Продвижение сайтов
                            </a>
                        </li>
                        <li>
                            <a href="" class="dropdown-item">
                                Продвижение в FaceBook
                            </a>
                        </li>
                        <li>
                            <a href="" class="dropdown-item">
                                Продвижение Яндекс Дзен
                            </a>
                        </li>
                        <li>
                            <a href="" class="dropdown-item">
                                Продвижение в Телеграм
                            </a>
                        </li>
                        <li>
                            <a href="" class="dropdown-item">
                                Продвижение в YouTube
                            </a>
                        </li>
                        <li>
                            <a href="ok.html" class="dropdown-item">
                                Продвижение в Одноклассниках
                            </a>
                        </li>
                        <li>
                            <a href="" class="dropdown-item">
                                Продвижение в Твитер
                            </a>
                        </li>
                        <li>
                            <a href="" class="dropdown-item">
                                Продвижение в Тик-Ток
                            </a>
                        </li>
                        <li>
                            <a href="" class="dropdown-item">
                                Продвижение в Контакте
                            </a>
                        </li>
                        <li>
                            <a href="inst.html" class="dropdown-item">
                                Продвижение в Инстаграм
                            </a>
                        </li>
                        
                    </ul>
                    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Заработок в Интернете</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Поддержка</a>
                  </li>
                </ul>
                <div class=" header_btn__margin" type="button"  data-bs-toggle="modal" data-bs-target="#exampleModalRegistr">
                    <button class=" btn-primary">
                        Регистрация
                    </button>
                    <button class=" btn_two" type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Войти
                    </button>

            </div>
            <div class=" justify-content-end drop_down d-flex">
                <button class=" btn-primary btn-primary_none" type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Мой аккаунт
                </button>
                <ul class="__item-admin d-none">
                    <li class="nav-link_submenu-admin">
                        <a href="" class="d-flex">
                           <img src="icons/admin.svg" alt=""> Admin
                        </a>
                        <ul class="submenu_admin">
                            <li>
                                <a href="">
                                   <img src="icons/state.png" alt=""> Аккаунт и статистика
                                </a>
                            </li>
                            <li>
                                <a href="">
                                   <img src="icons/comp.png" alt=""> Рекламные кампании
                                </a>
                            </li>
                            <li>
                                <a href="">
                                   <img src="icons/money.png" alt=""> Пополнить счет
                                </a>
                            </li>
                            <li>
                                <a href="">
                                  <img src="icons/quit.png" alt="">  Выйти из аккаунта
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                    <ul class="__item __item_two">
                        <li class="nav-link_submenu d-flex">
                            <a href="" class="d-flex lang_arrow_ru active">
                                <img src="icons/global_phone.svg" alt="">
                                RU
                            </a>
                            <div class="land_item">
                                <p>
                                    /
                                </p>
                            </div>
                            <a href="" class="d-flex lang_arrow_en">
                                EN
                            </a>
                        </li>
                    </ul>
            
                <ul class="__item">
                    <li class="nav-link_submenu nav-link_submenu_two">
                        <a href="" class="d-flex lang_arrow">
                            <img src="icons/global.svg" alt="">
                            RU
                        </a>
                        <ul class="submenu">
                            <li>
                                <a href="">
                                   <img src="icons/Flags_ru.svg" alt=""> Ru
                                </a>
                            </li>
                            <li>
                                <a href="">
                                   <img src="icons/Flags_en.svg" alt=""> En
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
  
            </div>
              </div>
            </div>
          </nav>
    </div>
</header>

<header class="header_two">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <a href="index.html" class="col-2 logo_promo">
                <img src="icons/logo.png" alt="">
            </a>
            <nav class="col-6 d-flex justify-content-between" >
                <ul class="d-flex __item nav-ul_submenu">
                    <li class="nav-link_submenu">
                        <a href="" class="nav-link lang_arrow">
                            Услуги продвижения
                        </a>
                        <ul class="submenu">
                            <li>
                                <a href="">
                                    Продвижение в поисковиках
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Мотивированный трафик
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Продвижение сайтов
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Продвижение в FaceBook
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Продвижение Яндекс Дзен
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Продвижение в Телеграм
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Продвижение в YouTube
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Продвижение в Одноклассниках
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Продвижение в Твитер
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Продвижение в Тик-Ток
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Продвижение в Контакте
                                </a>
                            </li>
                            <li>
                                <a href="next_inst.html">
                                    Продвижение в Инстаграм
                                </a>
                            </li>
                            
                        </ul>
                    </li>
                    <li class="__item">
                        <a href="" class="nav-link">
                            Заработок в Интернете
                        </a>
                    </li>
                    <li class="__item">
                        <a href="FAQ.html" class="nav-link">
                            FAQ
                        </a>
                    </li>
                    <li class="__item">
                        <a href="" class="nav-link">
                            Поддержка
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="col-2 offset-2 drop_down drop_down-admin d-flex">
                <ul class="__item-admin">
                    <li class="nav-link_submenu-admin">
                        <a href="" class="d-flex">
                           <img src="icons/admin.svg" alt=""> Admin
                        </a>
                        <ul class="submenu_admin">
                            <li>
                                <a href="">
                                   <img src="icons/state.png" alt=""> Аккаунт и статистика
                                </a>
                            </li>
                            <li>
                                <a href="">
                                   <img src="icons/comp.png" alt=""> Рекламные кампании
                                </a>
                            </li>
                            <li>
                                <a href="">
                                   <img src="icons/money.png" alt=""> Пополнить счет
                                </a>
                            </li>
                            <li>
                                <a href="">
                                  <img src="icons/quit.png" alt="">  Выйти из аккаунта
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="__item">
                    <li class="nav-link_submenu">
                        <a href="" class="d-flex lang_arrow">
                            <img src="icons/global.svg" alt="">
                            RU
                        </a>
                        <ul class="submenu">
                            <li>
                                <a href="">
                                   <img src="icons/Flags_ru.svg" alt=""> Ru
                                </a>
                            </li>
                            <li>
                                <a href="">
                                   <img src="icons/Flags_en.svg" alt=""> En
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</header>

<header class="header_three d-none">
    <div class="container">
        <div class="row">
              <div class="col-md-12 col-sm-12 col-12 row d-flex align-items-center header_position" >
                <a href="index.html" class="logo_promo">
                    <img src="icons/logo.png" alt="">
                </a>
                <button class=" btn-primary btn-primary_none" type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Мой аккаунт
                </button>
                <button class="btn_header__phone" type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <img src="icons/acc.svg" alt="">
                </button>
                <nav class="navbar navbar-dark ">
                    <button class=" ms-auto navbar-toggler second-button" type="button" id="contain" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Переключатель навигации">
                      <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
                    </button>
                </nav>
            </div>


        </div>
    </div>
    <div class="header_phone"  id="nav">
        <nav class=" header_margin" >
            <ul class=" __item nav-ul_submenu">
                <li class="nav-link_submenu">
                    <div class="accordion accordion_mobil" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item accordion-item_mobil">
                          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button accordion-button_mobil collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                                Услуги продвижения
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body navbar-collapse">
                                <nav class="nav_mobil_menu">
                                    <ul class="submenu_phone">
                                        <li>
                                            <a href="">
                                                Продвижение в поисковиках
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Мотивированный трафик
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Продвижение сайтов
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Продвижение в FaceBook
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Продвижение Яндекс Дзен
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Продвижение в Телеграм
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Продвижение в YouTube
                                            </a>
                                        </li>
                                        <li>
                                            <a href="ok.html">
                                                Продвижение в Одноклассниках
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Продвижение в Твитер
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Продвижение в Тик-Ток
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                Продвижение в Контакте
                                            </a>
                                        </li>
                                        <li>
                                            <a href="inst.html">
                                                Продвижение в Инстаграм
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </nav>

                            </div>
                          </div>
                        </div>
                      </div>
                    <ul class="submenu">
                        <li>
                            <a href="">
                                Продвижение в поисковиках
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Мотивированный трафик
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Продвижение сайтов
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Продвижение в FaceBook
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Продвижение Яндекс Дзен
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Продвижение в Телеграм
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Продвижение в YouTube
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Продвижение в Одноклассниках
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Продвижение в Твитер
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Продвижение в Тик-Ток
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Продвижение в Контакте
                            </a>
                        </li>
                        <li>
                            <a href="next_inst.html">
                                Продвижение в Инстаграм
                            </a>
                        </li>
                        
                    </ul>
                </li>
                <li class="__item">
                    <a href="" class="nav-link">
                        Заработок в Интернете
                    </a>
                </li>
                <li class="__item">
                    <a href="FAQ.html" class="nav-link">
                        FAQ
                    </a>
                </li>
                <li class="__item">
                    <a href="" class="nav-link">
                        Поддержка
                    </a>
                </li>
            </ul>
        </nav>
    <div class="drop_down">
        <ul class="__item">
            <li class="nav-link_submenu d-flex">
                <a href="" class="d-flex lang_arrow_ru active">
                    <img src="icons/global_phone.svg" alt="">
                    RU
                </a>
                <div class="land_item">
                    <p>
                        /
                    </p>
                </div>
                <a href="" class="d-flex lang_arrow_en">
                    EN
                </a>
            </li>
        </ul>

    </div>
    </div>
</header>

  <header class="header_foure">
    <div class="container">
        <div class="row">
              <div class="col-md-12 col-sm-12 col-12 row d-flex align-items-center header_position" >
                <a href="index.html" class="logo_promo">
                    <img src="icons/logo.png" alt="">
                </a>
                <button class=" btn-primary d-none" type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Мой аккаунт
                </button>
                <button class="btn_header__phone d-none" type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <img src="icons/acc.svg" alt="">
                </button>
                <!-- d-flex -->
                <div class="user_notification d-flex" >
                    <div class="user_name">
                        <span>
                            admin
                        </span>
                    </div>
                    <div class="accordion accordion_notification accordion_mobil" id="accordionPanelsStayOpenExamplenotification">
                        <div class="accordion-item accordion-item_notification accordion-item_mobil">
                          <h2 class="accordion-header" id="panelsStayOpen-headingnotification">
                            <button class="accordion-button accordion-button_notification accordion-button_mobil collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-notification" aria-expanded="false" aria-controls="panelsStayOpen-notification">
                                <div class="icon_notification">
                                    <img src="icons/notification.svg" alt="">
                                    <div class="notification-count">
                                        <span>
                                            0
                                        </span>
                                    </div>
                                </div>
                            </button>
                          </h2>
                          <div id="panelsStayOpen-notification" class="accordion-collapse accordion-collapse_notification collapse" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body accordion-body_notification navbar-collapse">
                                <div class="notificatiom_mail">
                                    <span>Уведомлений нет</span>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <nav class="navbar navbar-dark ">
                  <button class=" ms-auto navbar-toggler second-button second-button_two" type="button" id="contain_two" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Переключатель навигации">
                    <div class="animated-icon2 animated-icon2_two"><span></span><span></span><span></span><span></span></div>
                  </button>
              </nav>
            </div>


        </div>
    </div>
    <div class="header_phone"  id="nav">
      <nav class=" header_margin" >
          <ul class=" __item nav-ul_submenu">
              <li class="nav-link_submenu">
                  <div class="accordion accordion_mobil" id="accordionPanelsStayOpenExample">
                      <div class="accordion-item accordion-item_mobil">
                        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                          <button class="accordion-button accordion-button_mobil collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                              Услуги продвижения
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                          <div class="accordion-body navbar-collapse">
                              <nav class="nav_mobil_menu">
                                  <ul class="submenu_phone">
                                      <li>
                                          <a href="">
                                              Продвижение в поисковиках
                                          </a>
                                      </li>
                                      <li>
                                          <a href="">
                                              Мотивированный трафик
                                          </a>
                                      </li>
                                      <li>
                                          <a href="">
                                              Продвижение сайтов
                                          </a>
                                      </li>
                                      <li>
                                          <a href="">
                                              Продвижение в FaceBook
                                          </a>
                                      </li>
                                      <li>
                                          <a href="">
                                              Продвижение Яндекс Дзен
                                          </a>
                                      </li>
                                      <li>
                                          <a href="">
                                              Продвижение в Телеграм
                                          </a>
                                      </li>
                                      <li>
                                          <a href="">
                                              Продвижение в YouTube
                                          </a>
                                      </li>
                                      <li>
                                          <a href="ok.html">
                                              Продвижение в Одноклассниках
                                          </a>
                                      </li>
                                      <li>
                                          <a href="">
                                              Продвижение в Твитер
                                          </a>
                                      </li>
                                      <li>
                                          <a href="">
                                              Продвижение в Тик-Ток
                                          </a>
                                      </li>
                                      <li>
                                          <a href="">
                                              Продвижение в Контакте
                                          </a>
                                      </li>
                                      <li>
                                          <a href="inst.html">
                                              Продвижение в Инстаграм
                                          </a>
                                      </li>
                                      
                                  </ul>
                              </nav>

                          </div>
                        </div>
                      </div>
                    </div>
                  <ul class="submenu">
                      <li>
                          <a href="">
                              Продвижение в поисковиках
                          </a>
                      </li>
                      <li>
                          <a href="">
                              Мотивированный трафик
                          </a>
                      </li>
                      <li>
                          <a href="">
                              Продвижение сайтов
                          </a>
                      </li>
                      <li>
                          <a href="">
                              Продвижение в FaceBook
                          </a>
                      </li>
                      <li>
                          <a href="">
                              Продвижение Яндекс Дзен
                          </a>
                      </li>
                      <li>
                          <a href="">
                              Продвижение в Телеграм
                          </a>
                      </li>
                      <li>
                          <a href="">
                              Продвижение в YouTube
                          </a>
                      </li>
                      <li>
                          <a href="">
                              Продвижение в Одноклассниках
                          </a>
                      </li>
                      <li>
                          <a href="">
                              Продвижение в Твитер
                          </a>
                      </li>
                      <li>
                          <a href="">
                              Продвижение в Тик-Ток
                          </a>
                      </li>
                      <li>
                          <a href="">
                              Продвижение в Контакте
                          </a>
                      </li>
                      <li>
                          <a href="next_inst.html">
                              Продвижение в Инстаграм
                          </a>
                      </li>
                      
                  </ul>
              </li>
              <li class="__item">
                  <a href="" class="nav-link">
                      Заработок в Интернете
                  </a>
              </li>
              <li class="__item">
                  <a href="FAQ.html" class="nav-link">
                      FAQ
                  </a>
              </li>
              <li class="__item">
                  <a href="" class="nav-link">
                      Поддержка
                  </a>
              </li>
          </ul>
      </nav>
  <div class="drop_down">
      <ul class="__item">
          <li class="nav-link_submenu d-flex">
              <a href="" class="d-flex lang_arrow_ru active">
                  <img src="icons/global_phone.svg" alt="">
                  RU
              </a>
              <div class="land_item">
                  <p>
                      /
                  </p>
              </div>
              <a href="" class="d-flex lang_arrow_en">
                  EN
              </a>
          </li>
      </ul>

  </div>
  </div>
</header>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>


</body>
</html>